  <div id="tab1" class= "tab">
     Welcome to Tic Tac Toe
    Designed by Juan David Tabares Arce
    Manizales, Colombia
    </div>
  <div id="tab2" class= "tab">
    Choose a side
    <div class="container">
    <button id="opcion"> <img src="https://raw.githubusercontent.com/juandata/medios/master/ocean.gif" alt="cross" class="img">
  </button> <button id="opcion2" > <img src="https://raw.githubusercontent.com/juandata/medios/master/fireCircle.gif" alt="cross" class="img">
  </button>
    </div>
</div>
  <div id="tab3" class= "tab">
<div class="container">
  <div class= "row"><div class="toe"></div><div class="toe"></div><div class="toe"></div></div>
  <div class= "row"><div class="toe"></div><div class="toe"></div><div class="toe"></div></div>
   <div class= "row">
     <div class="toe"></div><div class="toe"></div><div class="toe"></div></div>  
</div>
<div class="container">
  
<div id="player1M"></div><div id="player2M"></div><div id="empates"></div>
</div>
  </div>
<button id="prev" onclick="next(-1)">Prev</button>
<button id="next" onclick="next(1)">Next</button>
<button id="restart" onclick="next(1)">Restart</button>
 
